<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lvf-YN-DV8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RXZ-wY-TF1">
            <objects>
                <navigationController id="Lvf-YN-DV8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rg-Iq-v5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wh-Q1-2lP" kind="relationship" relationship="rootViewController" id="mrq-if-Boy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaT-xz-h7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-97"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="avg-9G-M1i">
            <objects>
                <viewController id="1wh-Q1-2lP" customClass="RootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoM-QD-jNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IjN-Gh-gZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5d-VV-NAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-c2-3VF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="u1n-M3-MFa">
                                        <rect key="frame" x="0.0" y="92" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1n-M3-MFa" id="mhZ-SE-LnI">
                                            <frame key="frameInset" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1wh-Q1-2lP" id="gSZ-dG-oHU"/>
                                    <outlet property="delegate" destination="1wh-Q1-2lP" id="HyP-f4-GYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjN-Gh-gZW" firstAttribute="top" secondItem="Bq7-c2-3VF" secondAttribute="bottom" id="HJb-VA-hbV"/>
                            <constraint firstItem="Bq7-c2-3VF" firstAttribute="top" secondItem="KoM-QD-jNQ" secondAttribute="bottom" id="Ups-lI-dnT"/>
                            <constraint firstAttribute="trailing" secondItem="Bq7-c2-3VF" secondAttribute="trailing" id="cmm-uS-VE3"/>
                            <constraint firstItem="Bq7-c2-3VF" firstAttribute="leading" secondItem="z5d-VV-NAS" secondAttribute="leading" id="cxT-K4-uj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJQ-t6-Pwm"/>
                    <connections>
                        <outlet property="contentTableView" destination="Bq7-c2-3VF" id="aLM-FN-VnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8e-V4-k6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-96"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="HhY-SE-tQF">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="Usd-qH-aSf" customClass="ListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VL-KZ-WSg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqO-74-8kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzO-Gc-4uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0if-b7-mY9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="95" id="hqn-Ux-lI7" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqn-Ux-lI7" id="f14-8K-AAd">
                                            <frame key="frameInset" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-02-Kai">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-eO-8Df">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度/速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-qI-wNa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-6W-ieO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IPs-qI-wNa" secondAttribute="bottom" constant="9" id="042-DC-k3F"/>
                                                <constraint firstItem="6fR-02-Kai" firstAttribute="top" secondItem="f14-8K-AAd" secondAttribute="top" constant="25" id="0dc-ik-M9G"/>
                                                <constraint firstItem="xZg-eO-8Df" firstAttribute="top" secondItem="6fR-02-Kai" secondAttribute="bottom" constant="19" id="2Js-0r-79S"/>
                                                <constraint firstItem="xZg-eO-8Df" firstAttribute="leading" secondItem="f14-8K-AAd" secondAttribute="leading" constant="19" id="BH7-zC-hVg"/>
                                                <constraint firstAttribute="trailing" secondItem="IPs-qI-wNa" secondAttribute="trailing" constant="19" id="Ifr-t8-ED4"/>
                                                <constraint firstItem="StY-6W-ieO" firstAttribute="top" secondItem="f14-8K-AAd" secondAttribute="top" constant="26" id="T8H-yh-rvI"/>
                                                <constraint firstAttribute="trailing" secondItem="StY-6W-ieO" secondAttribute="trailing" constant="14" id="dCV-OY-6fa"/>
                                                <constraint firstItem="IPs-qI-wNa" firstAttribute="top" secondItem="6fR-02-Kai" secondAttribute="bottom" constant="18" id="gHu-RM-fPR"/>
                                                <constraint firstItem="IPs-qI-wNa" firstAttribute="top" secondItem="StY-6W-ieO" secondAttribute="bottom" constant="18" id="pW8-Vm-EoR"/>
                                                <constraint firstItem="6fR-02-Kai" firstAttribute="leading" secondItem="f14-8K-AAd" secondAttribute="leading" constant="19" id="rgX-Gd-znW"/>
                                                <constraint firstAttribute="bottom" secondItem="xZg-eO-8Df" secondAttribute="bottom" constant="8" id="uFX-Me-7hp"/>
                                                <constraint firstAttribute="trailing" secondItem="6fR-02-Kai" secondAttribute="trailing" constant="19" id="uOc-Eo-1JF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressLabel" destination="StY-6W-ieO" id="GCW-F4-noK"/>
                                            <outlet property="sudu" destination="IPs-qI-wNa" id="kO3-bR-uhf"/>
                                            <outlet property="totallength" destination="xZg-eO-8Df" id="L1O-jB-HVw"/>
                                            <outlet property="videoName" destination="6fR-02-Kai" id="nmU-42-s2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Usd-qH-aSf" id="AEu-WI-t3P"/>
                                    <outlet property="delegate" destination="Usd-qH-aSf" id="osP-UI-4Uf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZqO-74-8kp" firstAttribute="top" secondItem="0if-b7-mY9" secondAttribute="bottom" id="9LP-rh-jrd"/>
                            <constraint firstItem="0if-b7-mY9" firstAttribute="leading" secondItem="qzO-Gc-4uq" secondAttribute="leading" id="Lgc-Dm-ze1"/>
                            <constraint firstItem="0if-b7-mY9" firstAttribute="top" secondItem="3VL-KZ-WSg" secondAttribute="bottom" id="ROH-NX-psN"/>
                            <constraint firstAttribute="trailing" secondItem="0if-b7-mY9" secondAttribute="trailing" id="vhU-yL-0Hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="0if-b7-mY9" id="hlS-Rj-oYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9o-YM-lHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
