<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lvf-YN-DV8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RXZ-wY-TF1">
            <objects>
                <navigationController id="Lvf-YN-DV8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rg-Iq-v5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wh-Q1-2lP" kind="relationship" relationship="rootViewController" id="mrq-if-Boy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaT-xz-h7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-97"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="avg-9G-M1i">
            <objects>
                <viewController id="1wh-Q1-2lP" customClass="RootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoM-QD-jNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IjN-Gh-gZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5d-VV-NAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-c2-3VF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="zoZ-79-E5N">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoZ-79-E5N" id="zQD-wo-do3">
                                            <frame key="frameInset" width="1000" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1wh-Q1-2lP" id="gSZ-dG-oHU"/>
                                    <outlet property="delegate" destination="1wh-Q1-2lP" id="HyP-f4-GYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjN-Gh-gZW" firstAttribute="top" secondItem="Bq7-c2-3VF" secondAttribute="bottom" id="HJb-VA-hbV"/>
                            <constraint firstItem="Bq7-c2-3VF" firstAttribute="top" secondItem="KoM-QD-jNQ" secondAttribute="bottom" id="Ups-lI-dnT"/>
                            <constraint firstAttribute="trailing" secondItem="Bq7-c2-3VF" secondAttribute="trailing" id="cmm-uS-VE3"/>
                            <constraint firstItem="Bq7-c2-3VF" firstAttribute="leading" secondItem="z5d-VV-NAS" secondAttribute="leading" id="cxT-K4-uj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJQ-t6-Pwm"/>
                    <connections>
                        <outlet property="contentTableView" destination="Bq7-c2-3VF" id="aLM-FN-VnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8e-V4-k6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-96.7016491754123"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="HhY-SE-tQF">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="Usd-qH-aSf" customClass="ListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VL-KZ-WSg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqO-74-8kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzO-Gc-4uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0if-b7-mY9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RootCell" rowHeight="130" id="f6n-mb-uiV" customClass="RootCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6n-mb-uiV" id="p4t-EE-pQg">
                                            <frame key="frameInset" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_startup.png" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-cn-E0A" customClass="login_startup">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="sJY-EO-FjA"/>
                                                        <constraint firstAttribute="width" constant="90" id="x2q-vD-aQX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-yq-dNB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行尸走肉第一季02集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-fN-R6G">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="maG-Nv-D6Z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wRc-Al-wqU"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/0KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-vg-swp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="Z9P-zL-rfC"/>
                                                        <constraint firstAttribute="height" constant="21" id="dyE-A1-CS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x53-os-aDN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TAu-jU-RnK"/>
                                                        <constraint firstAttribute="width" constant="79" id="YHc-Ug-ABD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-dJ-5oD">
                                                    <frame key="frameInset" minX="18" minY="17" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="暂停">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-cz-Dy4">
                                                    <frame key="frameInset" minX="18" minY="66" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="删除"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zu0-yq-dNB" secondAttribute="trailing" constant="15" id="3T8-Gv-ml7"/>
                                                <constraint firstItem="zu0-yq-dNB" firstAttribute="top" secondItem="p4t-EE-pQg" secondAttribute="top" constant="17" id="7I1-Z9-2Fi"/>
                                                <constraint firstItem="maG-Nv-D6Z" firstAttribute="top" secondItem="lMm-fN-R6G" secondAttribute="bottom" constant="19" id="7Vd-lW-nDb"/>
                                                <constraint firstItem="TZc-cn-E0A" firstAttribute="top" secondItem="p4t-EE-pQg" secondAttribute="top" constant="10" id="7gc-Gg-9NS"/>
                                                <constraint firstItem="maG-Nv-D6Z" firstAttribute="leading" secondItem="p4t-EE-pQg" secondAttribute="leading" constant="113" id="91C-gE-C27"/>
                                                <constraint firstItem="lMm-fN-R6G" firstAttribute="top" secondItem="zu0-yq-dNB" secondAttribute="bottom" constant="8" id="94o-1e-u8C"/>
                                                <constraint firstAttribute="trailing" secondItem="lMm-fN-R6G" secondAttribute="trailing" constant="33" id="9mO-xr-5Io"/>
                                                <constraint firstItem="x53-os-aDN" firstAttribute="top" secondItem="maG-Nv-D6Z" secondAttribute="bottom" constant="16" id="CE0-mr-cqE"/>
                                                <constraint firstItem="TZc-cn-E0A" firstAttribute="leading" secondItem="p4t-EE-pQg" secondAttribute="leading" constant="8" id="CkX-mX-v5x"/>
                                                <constraint firstAttribute="trailing" secondItem="x53-os-aDN" secondAttribute="trailing" constant="15" id="PRe-KG-GL4"/>
                                                <constraint firstAttribute="trailing" secondItem="maG-Nv-D6Z" secondAttribute="trailing" constant="33" id="i3t-g5-aKR"/>
                                                <constraint firstItem="lMm-fN-R6G" firstAttribute="leading" secondItem="TZc-cn-E0A" secondAttribute="trailing" constant="15" id="msm-w1-Tc4"/>
                                                <constraint firstItem="zu0-yq-dNB" firstAttribute="leading" secondItem="TZc-cn-E0A" secondAttribute="trailing" constant="15" id="p4s-GQ-dGw"/>
                                                <constraint firstItem="3Uj-vg-swp" firstAttribute="top" secondItem="maG-Nv-D6Z" secondAttribute="bottom" constant="16" id="rcr-iF-Scb"/>
                                                <constraint firstItem="3Uj-vg-swp" firstAttribute="leading" secondItem="TZc-cn-E0A" secondAttribute="trailing" constant="15" id="ygh-iS-ulP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delButton" destination="QSO-cz-Dy4" id="zEI-Hs-7nf"/>
                                            <outlet property="downLengthLabel" destination="3Uj-vg-swp" id="Yb6-o2-iPC"/>
                                            <outlet property="downNameLabel" destination="lMm-fN-R6G" id="bWq-eu-r9X"/>
                                            <outlet property="downState" destination="zu0-yq-dNB" id="UH1-XD-uFw"/>
                                            <outlet property="pauseButton" destination="Uc7-dJ-5oD" id="Bih-UI-PWf"/>
                                            <outlet property="progressView" destination="maG-Nv-D6Z" id="ukA-hy-nXh"/>
                                            <outlet property="seepLabel" destination="x53-os-aDN" id="B7v-zi-Hbu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Usd-qH-aSf" id="AEu-WI-t3P"/>
                                    <outlet property="delegate" destination="Usd-qH-aSf" id="osP-UI-4Uf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZqO-74-8kp" firstAttribute="top" secondItem="0if-b7-mY9" secondAttribute="bottom" id="9LP-rh-jrd"/>
                            <constraint firstItem="0if-b7-mY9" firstAttribute="leading" secondItem="qzO-Gc-4uq" secondAttribute="leading" id="Lgc-Dm-ze1"/>
                            <constraint firstItem="0if-b7-mY9" firstAttribute="top" secondItem="3VL-KZ-WSg" secondAttribute="bottom" id="ROH-NX-psN"/>
                            <constraint firstAttribute="trailing" secondItem="0if-b7-mY9" secondAttribute="trailing" id="vhU-yL-0Hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="0if-b7-mY9" id="hlS-Rj-oYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9o-YM-lHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_startup.png" width="1080" height="996"/>
    </resources>
</document>
